NEXT_PUBLIC_SITE=client
SETTINGS=local
NEXT_PUBLIC_GQL_SERVER_TOKEN=csAyjOAtaxecSaivPnqR0oY3pBKryErL
NEXT_PUBLIC_GQL_CLIENT_TOKEN=X3B60fZSEBkt2cJqz6McUJwlwUJN4o4K

# Environment local/dev/test/accept/production
